
.board-row:after {
  clear: both;
 // content: "";
  display: table;
}
ol, ul {
  padding-left: 30px;
}
.status {
  margin-bottom: 10px;
}
.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 54px;
  height: 54px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 54px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  margin: 0 auto;
}

.game-info {
  margin-left: 20px;
}

.game-board{
    font: 14px "Century Gothic",Futura,sans-serif;
    height: 162px;
    width: 162px;
 margin:10px auto;
 float:none;
}

#history-list{
  list-style-type: none;
}
#history-list>li {
  display: inline;
  margin-right: 1em;
}
.bor{
 border: 1px solid black;
}
.hor-centered{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
 }
.centered-text{
  text-align: center;
}
